 <!DOCTYPE html>
 <html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      

        <style>
            body {
                background-color: white;
                background-size: cover;
                width: 100vw;
                margin : 0;
            }
            .main-container{
                background-color: black;
            }

            .wrapper {
                width: 100vw;
                background-color: white;
                background-size: cover;
            }

            .logo {
                color: #9370db;
                font-weight: bold;
                font-family: "Segoe UI";
                font-size: 45px;
                margin-left : 100px;
            }

            .dash-logo {
                 margin: 13px 0 13px 3vw;
            }
            .sub-nav {
                margin: 20px 30px 0 0;
                font-size: 34px;
            }

            .sub-nav a {
                color: #ffffff;
                text-decoration: none;
                padding-right: 20px;
            }
            
            .custom-button {
                background-color: #9370db;
                color: #ffffff;
                font-size: 1.5vw;
                font-weight: bold;
                font-family: "Roboto";
                height: 3vw;
                width: 8vw;
                border-width: 0px;
                padding: 0.40vw 0 0 2.25vw;
                margin:  0.5vw 2vw 0vw 10vw;;
                border-radius: 30px;
            }

            .custom-button a {
                color: #ffffff;
                text-decoration: none;
                text-align: center;
            }
            .custom-button1{
                background-color: #9370db;
                color: #ffffff;
                font-size: 1.5vw;
                font-weight: bold;
                font-family: "Roboto";
                height: 3vw;
                width: 8vw;
                border-width: 0px;
                padding: 0.40vw 0 0 2.25vw;
                margin: 0.5vw 10vw 0vw 2vw;
                border-radius: 30px;
            }
            .custom-button1{
                color: #ffffff;
                text-decoration: none;
            }
            .main-img {
                position: relative;
                width: 100%;
                text-align: center; /* Center-align the button within the image */
            }

            .pr-image {
                width: 100%;
                height: 42vw;
            }

            .start-button {
                position: absolute;
                top: 95%;
                left: 40%;
                transform: translate(-50%, -50%);
                background-color: #9370db;
                color: #ffffff;
                font-size: 1.5vw;
                font-weight: bold;
                font-family: "Roboto";
                padding: 0.40vw 2.25vw;
                border-radius: 30px;
                text-decoration: none;
            }
            .image-text {
                position: absolute;
                top: 70%; /* Adjust this value to position the text vertically */
                left: 35%;
                transform: translate(-50%, -50%);
                color: #ffffff;
                font-size: 2.5vw;
                font-weight: bold;
                text-align: center;
                max-width: 80%; /* Adjust this value to control the text width */
            }
            
            
            .sub1-img {
                float: right; /* Align the image to the right */
                margin-top: 50px; /* Add a margin-top of 50px */
            }

            /* Additional CSS styles for the text */
            .pr1-text {
                font-size: 30px;
            }

            .head{
                margin-left: 5px;
                margin-top : 100px;
                color : black;
            }

            .text1 {
                font-size: 20px;
                margin-left: 10px;
            }
            .sub2-img {
                float: left; /* Align the image to the left */
                margin-top: 40px; /* Add a margin-top */
                background-color: black;
            }

            .pr2-image {
                float: left;
                height: 500px;
                width : 45%;
                margin-right: 20px; /* Add margin to the right of the image */
            }

            .pr2-text {
                font-size: 30px;
                color: white;
            }

            h1 {
                color: white;
                margin-left: 20px;
                margin-top: 100px;
            }

            .text2 {
                color: white;
                font-size: 20px;
                margin-left: 10px;
            }
            
       </style>
    </head>
    <body>
        <header id="target" class="wrapper">
            <div class="main-div">
                <div class="main-container d-flex flex-row">
                    <div class="dash-logo">
                        <p class="logo">Movie Magic Website</h2>
                    </div>
                    <nav class="sub-nav ml-auto d-flex flex-row">
                        <div class="d-flex flex-row custom-button">
                            <a href="login.html" class="logout-button ">Login</a>
                        </div>
                        <div class="d-flex flex-row custom-button1">
                            <a href="signup.html" class="logout-button ">Signup</a>
                        </div>     
                    </nav>      
                </div>
                <div class="main-img">
                    <img class="pr-image" src="http://2.bp.blogspot.com/-WxcFslXOnE8/T3mjoDMkbjI/AAAAAAAAOqQ/GL3hAx_mX5k/s1600/eega+wallpaper.JPG" class="d-block w-100" width="100%" />
                    <div class="image-text">Welcome to Prime Video<br>Watch the latest movies, TV shows, and award-winning Amazon Originals
                    </div>
                    <a href="#" class="start-button">Start Now</a>
                </div>
                <div class="sub1-img">
                    <img class="pr1-image" align="right" src="http://4.bp.blogspot.com/-SYu9n2hvQC0/VIeWSrc_2oI/AAAAAAAAJ8g/mlJNbwSD9pQ/s1600/aBBCHDchannellogos.png"/>
                    <div class="pr1-text">
                        <h1 class="head"> Your favorite channels all in one place</h1>
                        <br>
                        <p class="text1">With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
                    </div>
                </div>
                <div class="sub2-img">
                    <img class="pr2-image" src="https://i.pinimg.com/736x/46/72/26/4672269a7824e84961c071ddfdacdf80.jpg"/>
                    <div class="pr2-text">
                        <h1>Family Friendly</h1>
                        <br>
                        <p class="text2">With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.Get started</p>   
                    </div>
                </div>   
           
            </div>
       </header>      
    </body>
 </html>